h2 = t('.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    => f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class:  "form-control"

  .form-group
    => f.label :password
    = f.password_field :password, autocomplete: "off", class:  "form-control"

  - if devise_mapping.rememberable?
    .form-group
      => f.check_box :remember_me
      = f.label :remember_me

  .actions.py-4
    = f.button t('.sign_in')

= render "devise/shared/links"
