aside.mdc-drawer.mdc-drawer--modal
  header.mdc-drawer__header
    canvas(
      width=100
      height=128
      )
  nav.mdc-drawer__content
    nav.mdc-list
      a.mdc-list-item.mdc-list-item--activated(
        href="#"
        aria-selected="true"
        )
          i.material-icons.mdc-list-item__graphic(aria-hidden="true") inbox
          span.mdc-list-item__text Inbox

.mdc-drawer-scrim
